.connect__container {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.5rem;
}

.connect {
  display: grid;
  gap: 1rem;
}

@media screen and (min-width: 600px) {
  .connect {
    grid-template-columns: auto 30%;
  }
}

.connect__name {
  margin-top: 1rem;
  margin-bottom: 0;
}

.connect__role {
  margin: 0;
}

.connect__socials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.connect__social {
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}

.connect__social > svg {
  fill: var(--text-color);
}

.connect__social > svg {
  width: 1.8rem;
  height: 1.8rem;
}

.connect__image img {
  border-radius: 0.5rem;
}

.connect__links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.connect__links > a {
  text-align: center;
}

.connect__quote {
  border: 0;
  padding: 1rem;
  width: 100%;
  margin: auto;
  text-align: center;
}
